{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
    "ConnectionStrings": {
      "ConfigConnection": "Server=(localdb)\\mssqllocaldb;Database=dbNightQL;Trusted_Connection=True;"
    },
}
